<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB UI StyleGuide</title>
  <link rel="stylesheet" href="Styleguide/css/reset.css">
  <link rel="stylesheet" href="Styleguide/css/main.css">
  <script src="Styleguide/js/jquery-3.7.1.min.js"></script>
  <script src="Styleguide/js/main.js"></script>
</head>
<body>
  <div id="move">
    <div class="move-page">
      <h1><img src="Styleguide/img/logo.png" alt="코넥로고"></h1>
      <h2>WEB UI Styleguide</h2>

      <div class="link-box">
        <ul>
          <li><a href="Styleguide/html/name_rule.html">스타일 가이드 페이지</a></li>
        </ul>
      </div><!--.link-box-->
    </div><!--.move-page-->
  </div><!--#wrap-->
</body>
</html>